{
  "configurations" : [
    {
      "id" : "B8F2E1D0-1234-4567-89AB-CDEF01234567",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "Minesweeper",
      "name" : "Minesweeper"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/TimeKit",
        "identifier" : "TimeKitTests",
        "name" : "TimeKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/MinesweeperCoreKit",
        "identifier" : "MinesweeperEngineTests",
        "name" : "MinesweeperEngineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/MinesweeperCoreKit",
        "identifier" : "MinesweeperGameStateTests",
        "name" : "MinesweeperGameStateTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/MinesweeperKit",
        "identifier" : "MinesweeperUITests",
        "name" : "MinesweeperUITests"
      }
    }
  ],
  "version" : 1
}
