DEFINE SCHEMA

    RECORD TYPE MonetizationState (
        "___createTime"       TIMESTAMP,
        "___createdBy"        REFERENCE,
        "___etag"             STRING,
        "___modTime"          TIMESTAMP,
        "___modifiedBy"       REFERENCE,
        "___recordID"         REFERENCE,
        dismissedDate         TIMESTAMP,
        firstLaunchAt         TIMESTAMP QUERYABLE SORTABLE,
        hasPurchasedRemoveAds INT64 QUERYABLE SORTABLE,
        lastSeenWallClock     TIMESTAMP,
        lastShownDate         TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE SavedGame (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        elapsedSeconds  INT64,
        lastModifiedAt  TIMESTAMP,
        mode            STRING,
        moveCount       INT64,
        schemaVersion   INT64,
        score           INT64,
        seed            INT64,
        stateBlob       BYTES,
        status          STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
